# HunterNotes

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/hunter_notes/: Hunter_Notes.java
src/main/java/com/example/hunter_notes/restapi/controller/: Monster_Controller.java
src/main/java/com/example/hunter_notes/restapi/model/: Monster.java
src/main/java/com/example/hunter_notes/restapi/repository/: Monster_Repository.java
src/main/java/com/example/hunter_notes/restapi/service/: DataLoader.java  DatabaseInitializer.java  Monster_Service.java
src/main/resources/: application.properties  applications.yml
src/test/java/com/example/hunter_notes/: HunterNotesTests.java
